<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iPhone 15 Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Samsung S23 Ultra</h2>
  <img src="samsung.JPG" alt="Samsung S23 Ultra" width="200">
  <p><b>Price:</b> <span class="price">1599$</span></p>
  <p><b>Description:</b> Powerful performance with premium design.</p>
  <p><b>Features:</b></p>
  <ul>
    <li>6.1-inch Super Retina XDR display</li>
    <li>A17 Bionic chip</li>
    <li>Dual-camera system with Night Mode</li>
    <li>5G connectivity</li>
  </ul>
  <a href="cart.html" class="add-to-cart">Add to Cart</a>
  <span class="like">&#10084;</span>
  <br><br>
  <a href="index.html">← Back to Best Sellers</a>
</body>
</html>
